server {
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    listen ${PORT_NGINX_EXTERNAL};

    location / {
        # Configuration index.html
        root /var/www/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
    
    location /dashboard/ {
        # proxy pass from <SERVER_LISTENING_PORT> to <CONTAINER_LISTENING_PORT> 
        proxy_pass ${PROXY_PASS_DASHBOARD};  # Proxy requests to Streamlit app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_read_timeout 1000;  # Increase timeout
        proxy_send_timeout 1000;  # Increase timeout
    }

    location /api/ {
        # proxy pass from <SERVER_LISTENING_PORT> to <CONTAINER_LISTENING_PORT> 
        proxy_pass ${PROXY_PASS_API};  # Proxy requests to Fastapi app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        #proxy_set_header Connection keep-alive;
        proxy_read_timeout 1000;  # Increase timeout
        proxy_send_timeout 1000;  # Increase timeout
    }

}
